# neat stuff

## os/kernel/distro

=> https://www.alpinelinux.org/ alpine
lean small linux distro

=> https://www.openbsd.org/ openbsd
secure and well desgined unix

=> http://9front.org/ 9front
plan9 but still developed

## terminals/utils

=> https://codeberg.org/dnkl/foot foot
fantastic terminal with sixels and client/server, wayland only.

=> https://github.com/tmux/tmux tmux
common but underappreciated and underused.

## shells

=> https://git.busybox.net/busybox/tree/shell/ash.c busybox ash
small posix shell included in busybox

## text editors/interfaces

=> https://github.com/mawww/kakoune/ kakoune
modal editor with focus on interactivity

=> https://github.com/martanne/vis/ vis
sam and vim smashed together, with a lua scriptable core

## mail

=> https://aerc-mail.org/ aerc
extensible terminal client, works well with git

=> https://github.com/emersion/hydroxide hydroxide
open source protonmail bridge

## communication

=> https://github.com/tulir/gomuks gomuks
tui matrix client

=> https://git.causal.agency/catgirl catgirl
good irc client, good name

## files

=> https://github.com/syncthing/syncthing syncthing
clean versatile file syncing. i probably overuse this

## libraries

=> https://github.com/nullgemm/termbox_next termbox_next
termbox but from when it wasnt shit

## languages

=> https://github.com/bakpakin/Fennel fennel
lispy, makes writing lua not mind numbing

=> https://github.com/janet-lang/janet janet
small core decent stdlib bytecode lisp (clojurey)

## documentation/writing

=> https://git.sr.ht/~sircmpwn/scdoc scdoc
minimal markdown-esque to mdoc with good utf8

=> https://mandoc.bsd.lv/ mandoc
simple trimmed down roff, intended for manpages

## web

=> https://codemadness.org/sfeed-simple-feed-parser.html sfeed
rss feed tools

=> https://github.com/tats/w3m w3m
tui web pager/browser

## gemini

=> https://gemini.circumlunar.space/ gemini
project gemini site

=> https://sr.ht/~adnano/astronaut/ astronaut
minimal tui gemini client

=> https://sr.ht/~sircmpwn/kineto/ kineto
gemini to http proxy for personal use

## misc

=> https://github.com/rvaiya/keyd keyd
keyboard remapping daemon through kernel (udev/uinput)
