(page "i really need to work some single thing, i so distracted. slowly getting this laptop set up to a usable stage after wiping it again, so im running out of excuses lol. should plan and hold myself to goals more, more self accountability on actually being productive."
      (nl) "here, i make goal for next month?" (nl)
      (numlist (.. (bold "make a lisp interpreter")
                   ". first real venture into languages, bad idea to start with super ambitions. since i like sexp its obvious choice.")
               (.. (bold "implement neat data structures in c")
                   ". provides good practice and im curious about a lot of structures such as radix trees and ropes")
               (.. (bold "give full try to janet or chicken")
                   ". i like fennel a lot, but its lacking compared to what i want ideal, should give some other langs a real try, at least until personal is complete :p"))
      "need to hold myself to these, and actually do things. id be a win if i did one of these tbh, im slow. also seems to be roughly sorted in priority, data structures and lisp interp about same prob")

