<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
	font-family: monospace;
	background-color: #fff8ff;
	color: #222222;
	max-width: 80ch;
	margin: auto;
	padding-left: 1ch;
	padding-right: 1ch;
	margin-top: 1em;
}

a {
	color: #7d7dcb;
	text-decoration: none;
}

.header { width: 100%; }
.header > tr { text-align: left; }
.header > tbody > tr > th:nth-child(1) { text-align: left; }
.header > tbody > tr > th:nth-child(2) { text-align: right; }

blockquote { color: #a0a0a0; }
blockquote:before { content: "“"; }
blockquote:after  { content: "”"; }

pre { color: #555555; }

::marker { content: "• "; }

@media(prefers-color-scheme:dark){
	body {
		background-color: #222222;
		color: #fff8ff;
	}
	
	a   { color: #bebef2; }
	pre { color: #d5d5d5; }
}


</style>
<title>ulthar cat</title>
</head>
<body>
