repository guidelines
.H1

its a bit of a tangle to juggle between different git hosting services, so im
going to lay out some very not strict rules for myself.
.PP

fully self hosted
.H2

minimal collaboration needed
.BL
im comfortable handling all patches alone
.PP

small shits and giggles
.BL
stuff that doesnt deserve any particular spotlight,
outside of laughing at with friends (most of my code)
.PP

super beta, not worth showing
.BL
self explanitory
.PP

github
.H2

discoverability
.BL
think people would like to see it / take from, and more accessible site for CVs
.PP

i do not enjoy github.
.BL
too many githubism features, hard to migrate a project off of. not even largest
microsoft hater, just it wayyy to big and monolithic for my tastes, while
providing unique tooling that other services dont have (or need)
.PP

teaching/non-techy repo
.BL
dont want to gatekeep collaboration if its just for some non techy friends who
cba to learn patching and all the other fluff, not that much of a dick, github
does certainly makes it easier for new people
.PP

sourcehut
.H2

want useful/team collaboration or just big project
.BL
mailing lists tickets etc all in their good ole classic forms. very portable
ci for so many platforms, even has 9front lol
can even "special request" ci over email it seems (presumably $$, but still)
.PP

hopefully gets more popular
.BL
once/if the popularity factor of github is negligible, only limiting factor is
the from 0 knowledge to using time, which presumably will still be higher than
github. really hope it does, sourcehut is tremendously good for open source
community, dont even think that its debatable. also just better than any
similar-scale  alternative :p
.PP

other options that are niche or not yet there (imo)
.H2

aforementioned forgefed
.BL
not hugest fan of federation over self hosting but future could lead it to
worthwhile places. worth keeping an eye on (and rooting for, id say) for sure.
.PP

fossil
.BL
fits weird niche of self hosted but with github tier tooling.
could fit depending on the software being held in it,
but too clunky for personal repos and too learn-new-system for everyday
collaboration.
like it a lot tbh, but fits such a weird niche i dont have a use for it.
might make a gemini interface for, could make it more useful to me.
.PP

