# sshfs (and new year!)

ive lost the correct sshfs line for fstab several times now, so im going to 
sort of document it here so i can find it again.

```
tr -d '\n' <<'EOF'
[USER]@[ADDRESS]:[SRC PATH] 
	[MOUNT PATH]
	fuse.sshfs 
	_netdev,follow_symlinks,idmap=user,identityfile=[KEYFILE],
allow_other,default_permissions,uid={id -u},gid={id -g}
	0 0
EOF
```

also its new years! i have no particular resolutions, im pretty happy with how 
im trending. not exactly content with the now, but yaknow its a process. slowly 
venturing into more (imo,) respectable software ventures, which is what ive 
wanted. still lacking a lot, but the trend is reassuring.
