(page (title "felinae's grimoire")
      "i am fel, varied interest programmer who hops focus before she can acomplish anything useful"
      (nl)
      "this is my personal site which currently consists mostly of schizo rants about technology, but i plan to use it for more formal writeups if i ever get around to that"
      (nl)
      "interets currently (20211121) include: s-expressions, jit compilers, source control, and operating system design"
      (nl) :index
      (list (gopage :./art/index.fnl) (gopage :./project/index.fnl)
            (gopage :./schizo/index.fnl) (gopage :./study/index.fnl))
      :repos (list (link "https://git.ulthar.cat") (link "https://sr.ht/~fel")
                  (link "https://github.com/fe1inae")) :contact
      (list (link "mailto:felinae@ulthar.cat")
            (link "https://matrix.to/#/@fe1inae:matrix.org")))

