(page "first diary entry maybe, unsure if im going to use this but its there if i want. not sure if i have any diary or jorunal style posts im comfortable sharing on the wide open internet, but we shall see. tech diary most likely rather than anything personal."
      (nl)
      "writing this was fun, lisp DSLS are neat. learning lua more also, controlling environments is a hurdle that bugged me before, but i like luas implementation of it know that i (roughly) understand how it works. nice and simple, how it should be."
      (nl)
      "need to make some more output formats, plaintext, gopher (+need research for that), but other than that and im sure plenty of bugs ill stumble upon the core should be finished for my site generator thingy. prob going to end up having a utils file that is exported to all fnl pages, should make things easier."
      (nl)
      "also not super happy with how templating is done, current is just super bare bones basically just for smacking some css and html boilerplate on. not sure how much to handle in the processes stage vs the source file itself."
      (nl)
      "meh regardless, id say experiment sucessfull. hopefully with this i can hold myself to projects more also, and have a proper centralised place for notes and stuff. need to make some helper aliases to write new posts in schizo and diary, and new project maybe. still some stuff to do but like i said, solid start i think, hopefully no start from scratch issue comes up :p")

