(page "i like lisps now. i am lisp enjoyer" (nl)
      "more specifically sexp, i like the lisp perma linked list but not delusional to think its always good. (which i know modern lisps arent, but we talkin ideaology here (which i am not even surface level knowledge in lol, hence this is a schizodiary rant and not a real post"
      (nl)
      "macros are not but its not even the primary reason i like lispy languages, i like the uniformity. no weird ass syntax ||]>>[]!@#4-> shit, nice and clean. with the proper and quite portable tooling, balancing parenthesis is basically a non issue. turns the shit into python basically, but even simpler."
      (nl) "also just looks pleasing to me, nice aesthetics." (nl)
      "i wish there were more versatile sexp languages, looking at carp the haskell made lisp for example, stuff similar to that. lisp has good langs in all the places except that lower level, comparable to c position. hard to get best of all worlds,"
      (nl) (list "low startup time/low overhead" "fast runtime"
                "minimal, primite core/stdlib")
      "closest ive found is fennel with luajit tbh, but that one isnt perfect because its as lispy as id like, and two fennel has a slow ass start time so i have to compile it in 50%% of the times i want to use it."
      (nl)
      "luajit is fuckin fast and im slowly working on writing a lisp focused on it, possibly to its bytecode (unsure on a few fronts for that), but i am idiot so its coming along slowly and will surely be a shoddy end product."
      (nl)
      "slightly concerned about the development gaps in it, if im having a personal language i dont really want to use a compiler (so heavy maintanence) made by basically one dude, cant blame anyone for getting bored of something like that its just how things work, but regardless it makes the platform very unstable. this basically doesnt matter for me as theres no way ill end up making something useful and that i want to stick with long term, but its good for me to at least think about."
      (nl) "another interesting option is"
      (link "https://github.com/zherczeg/sljit")
      ", which i actually quite like but i havent gotten around to testing it like i can so easily with luajit, and its not very popular"
      (nl)
      "some repos LOC (which yes is a shit thing to care about but the difference between gambit and fe is pretty fuckin big and that is a large part of what i care about so this + other shitty non realistic benchmarks is how im trying to find 'prefect' which i know doesnt exist but its fun okay?)"
      (nl)
      (list "710 - fe" "752 - hissp" "2212 - microscheme" "3650 - hy"
            "4479 - Fennel" "8454 - urn" "8821 - lumen" "23337 - sljit"
            "28794 - janet" "33373 - lua" "71379 - Gauche" "76836 - LuaJIT"
            "76901 - cyclone" "89402 - chicken-core" "101775 - chibi-scheme"
            "140871 - chezscheme" "174727 - biwascheme" "235517 - mal"
            "377012 - sbcl" "383687 - bigloo" "396954 - guile" "413774 - ccl"
            "433958 - STklos" "648292 - ecl" "977047 - racket"
            "1204912 - mit-scheme" "1544197 - gambit"))

