(page
 (title "scattered schizo rambles about ideal text interface")
 (list
  "take from:"
  (list
   "acme" (list
           "can execute anything"
           "take from `win` thing, minimal terminal esque interface")
   "kak" (list
          "modal editing"
          "wd not dw"
          "multi-cursor!!!! (though unsure how to handle plumbing with, case by case i guess)"
          "ease of discoverability, built in which-key"
          "hooks for EVERTYHINGNGNGG (dont need many actually lol)")
   "vim" (list
          "more modal-y than kakoune, viw vs A-i w for example. or something even more concise, but in general prefer modes over modifier keys."
          "(neovim) built in scripting lang (lua?). as much as i like the so called 'unix philosophy', i also value portability. also makes sense to want a turing complete configuration for how complex i want people to be able to configure it (though default isnt complex)")
   "idk misc" (list
               "ctrl+f or whatever its called, select words that match a predefined regex"
               "a PEG more than regex, see discoverability as its much more readable (basically just a grammar)"
               "simple output format, sexp or json, write frontends for many things (framebuffer, terminal, sdl, etc. see:portability wants)")))
 "need to emphazise that the " (bold "core") " does not include many of these fancier features, what is in the core/scripted im not entirely sure yet but the core will be as small as possible.")

